<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <h1 class="h1-1">Physionic</h1>
        <ul>
          <li class="home">Home</li>
          <li class="product">Product</li>
          <li class="pricing">Pricing</li>
          <li class="contact">Contact</li>
        </ul>
        <button class="btn">Get Quote Now</button>
      </div>
      <div class="in">
        <div class="text">
          <h1 class="h1-2">Meet the Best</h1>
          <br />
          <h1 class="h1-3">Hospital</h1>
          <br /><br />
          <p class="h1-4">We know how large objects will act,</p>
          <p class="h1-4">but things on a small scale.</p>
          <br />
          <button class="btn-trnsp">Get Quote Now</button>
          <button class="btn-trnsp">Learn More</button>
        </div>
        <div class="right">
          <h1 class="h1-5">Book Appointment</h1>
          <br />
          <label for="" class="left-1">Name *</label><br />
          <input type="text" class="left" placeholder="Full Name" /><br />
          <label for="" class="left-1">Email address *</label><br />
          <input
            type="email"
            class="left"
            placeholder="example@gmail.com "
          /><br />
          <label for="" class="left-1">Departement *</label><br />
          <input type="text" class="left" placeholder="Please Select" /><br />
          <label for="" class="left-1">Time *</label><br />
          <input
            type="text"
            name=""
            class="left"
            placeholder="4:00 Available"
          /><br /><br />
          <button class="btn-1">Book Appointment</button>
        </div>
      </div>
    </div>
    <h1 class="h1-6">Leading Medicine</h1>
    <p class="p">
      Problems trying to resolve the conflict between <br />
      the two major realms of Classical physics: Newtonian mechanics
    </p>
    <div class="container-2">
      <div class="left-c">
        <h4>Emergency Case</h4>
      </div>
      <div class="middle">
        <h4>Cancer Care</h4>
      </div>
      <div class="right-c">
        <h4>Health Queries</h4>
      </div>
    </div>
    <div class="container-3">
      <div class="p2">
        <p>
          - The best products start <br />
          with Figma
        </p>
        <p>- Design with real data</p>
        <p>- Lightning fast prototyping</p>
        <p>- Fastest way to organize</p>
        <p>- Work at the speed of thought.</p>
        <p class="cl">Learn More</p>
      </div>
      <div class="middle-t">
        <p>
          - The best products start <br />
          with Figma
        </p>
        <p>- Design with real data</p>
        <p>- Lightning fast prototyping</p>
        <p>- Fastest way to organize</p>
        <p>- Work at the speed of thought.</p>
        <p class="cl">Learn More</p>
      </div>
      <div class="right-t">
        <p>
          - The best products start <br />
          with Figma
        </p>
        <p>- Design with real data</p>
        <p>- Lightning fast prototyping</p>
        <p>- Fastest way to organize</p>
        <p>- Work at the speed of thought.</p>
        <p class="cl">Learn More</p>
      </div>
    </div>
    <div class="container-4">
      <div class="left-5">
        <h3 class="h3-2">Get In Touch</h3>
        <p class="p3">
          the quick fox jumps over the <br />
          lazy dog
        </p>
      </div>
      <div class="middle-5">
        <h3 class="h3-2">Company info</h3>
        <p class="p3">About Us</p>
        <p class="p3">Carrier</p>
        <p class="p3">We are hiring</p>
        <p class="p3">Blog</p>
      </div>
      <div class="right-5">
        <h3 class="h3-2">Features</h3>
        <p class="p3">Business Marketing</p>
        <p class="p3">User Analytic</p>
        <p class="p3">Live Chat</p>
        <p class="p3">Unlimited Support</p>
      </div>
      <div class="right-6">
        <h3 class="h3-2">Resources</h3>
        <p class="p3">IOS & Android</p>
        <p class="p3">Watch a Demo</p>
        <p class="p3">Customers</p>
        <p class="p3">API</p>
      </div>
    </div>
  </body>
</html>
